# tanchishe

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tanchishe.csproj  tanchishe.sln
Resources/: Resource1.Designer.cs  Resource1.resx  icon.rc
